leaf logo byte array 56 x 72
#define LOGO_HEIGHT   72
#define LOGO_WIDTH    56
// 56 x 72
static const unsigned char PROGMEM logo_bmp[] = { 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x1e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x3e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7e, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0xfe, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x7, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1f, 0xff, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0xff, 0x0, 0x0, 0x0, 0x0, 0x1, 
  0xff, 0xff, 0x0, 0x0, 0x0, 0x0, 0x7, 0xff, 0xff, 0x0, 0x0, 0x0, 
  0x0, 0x1f, 0xff, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x7f, 0xff, 0xfe, 0x0, 
  0x0, 0x0, 0x1, 0xff, 0xff, 0xfe, 0x0, 0x0, 0x0, 0x7, 0xff, 0xff, 
  0xfe, 0x0, 0x0, 0x0, 0x1f, 0xff, 0xff, 0xfe, 0x0, 0x0, 0x0, 0x7f, 
  0xff, 0xfd, 0xfe, 0x0, 0x0, 0x1, 0xff, 0xff, 0xfd, 0xfe, 0x0, 0x0, 
  0x7, 0xff, 0xff, 0xfd, 0xfe, 0x0, 0x0, 0xf, 0xff, 0xff, 0xf9, 0xfe, 
  0x0, 0x0, 0x3f, 0xff, 0xff, 0xfb, 0xfe, 0x0, 0x0, 0x7f, 0xff, 0xff, 
  0xf3, 0xfc, 0x0, 0x1, 0xff, 0xff, 0xff, 0xf3, 0xfc, 0x0, 0x3, 0xff, 
  0xff, 0xff, 0xe7, 0xfc, 0x0, 0x7, 0xff, 0xff, 0xff, 0xe7, 0xfc, 0x0, 
  0xf, 0xff, 0xff, 0xff, 0xc7, 0xfc, 0x0, 0xf, 0xff, 0xff, 0xff, 0xcf, 
  0xf8, 0x0, 0x1f, 0xff, 0xff, 0xff, 0x8f, 0xf8, 0x0, 0x3f, 0xff, 0xff, 
  0xff, 0x1f, 0xf8, 0x0, 0x3f, 0xff, 0xff, 0xfe, 0x1f, 0xf0, 0x0, 0x7f, 
  0xff, 0xff, 0xfe, 0x3f, 0xf0, 0x0, 0x7f, 0xff, 0xff, 0xfc, 0x3f, 0xf0, 
  0x0, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xe0, 0x0, 0xff, 0xff, 0xff, 0xf0, 
  0xff, 0xe0, 0x1, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xc0, 0x1, 0xff, 0xff, 
  0xff, 0xc1, 0xff, 0xc0, 0x1, 0xff, 0xff, 0xff, 0x83, 0xff, 0x80, 0x1, 
  0xff, 0xff, 0xff, 0x7, 0xff, 0x0, 0x3, 0xff, 0xff, 0xfe, 0xf, 0xff, 
  0x0, 0x3, 0xff, 0xff, 0xfc, 0x1f, 0xfe, 0x0, 0x3, 0xff, 0xff, 0xf0, 
  0x3f, 0xfc, 0x0, 0x3, 0xff, 0xff, 0xe0, 0x7f, 0xf8, 0x0, 0x3, 0xff, 
  0xff, 0xc0, 0xff, 0xf0, 0x0, 0x3, 0xff, 0xff, 0x3, 0xff, 0xe0, 0x0, 
  0x3, 0xff, 0xfe, 0x7, 0xff, 0xc0, 0x0, 0x3, 0xff, 0xf8, 0xf, 0xff, 
  0x80, 0x0, 0x3, 0xff, 0xe0, 0x3f, 0xff, 0x0, 0x0, 0x3, 0xff, 0xc0, 
  0xff, 0xfe, 0x0, 0x0, 0x3, 0xff, 0x1, 0xff, 0xf8, 0x0, 0x0, 0x3, 
  0xfc, 0x7, 0xff, 0xf0, 0x0, 0x0, 0x3, 0xf0, 0x1f, 0xff, 0xc0, 0x0, 
  0x0, 0x3, 0x80, 0x7f, 0xff, 0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 0xfe, 
  0x0, 0x0, 0x0, 0x0, 0x3, 0xff, 0xf8, 0x0, 0x0, 0x0, 0x0, 0xf, 
  0xff, 0xe0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0xff, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x7f, 0xfc, 0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 0xe0, 0x0, 0x0, 
  0x0, 0x0, 0x3, 0xff, 0x80, 0x0, 0x0, 0x0, 0x0, 0x7, 0xfc, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0xf, 0xe0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1f, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x60, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
};
leaf logo byte array 24 x 40
#define LOGO_HEIGHT   40
#define LOGO_WIDTH    24
static const unsigned char PROGMEM logo_bmp[] = { 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x7, 
  0x0, 0x0, 0xf, 0x0, 0x0, 0x3f, 0x0, 0x0, 0xff, 0x0, 0x3, 0xff, 
  0x0, 0xf, 0xff, 0x0, 0x3f, 0xff, 0x0, 0x7f, 0xee, 0x1, 0xff, 0xee, 
  0x3, 0xff, 0xce, 0x7, 0xff, 0xde, 0x7, 0xff, 0x9c, 0xf, 0xff, 0x3c, 
  0xf, 0xfe, 0x3c, 0x1f, 0xfe, 0x78, 0x1f, 0xf8, 0xf8, 0x1f, 0xf1, 0xf0, 
  0x1f, 0xe3, 0xe0, 0x1f, 0xc7, 0xc0, 0x1f, 0x1f, 0x80, 0x1c, 0x3f, 0x0, 
  0x10, 0xfc, 0x0, 0x3, 0xf0, 0x0, 0xf, 0xc0, 0x0, 0x1f, 0x0, 0x0, 
  0x38, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  
};

16 x 32 px:
leaf logo byte array 16 x 32
#define LOGO_HEIGHT   32
#define LOGO_WIDTH    16
static const unsigned char PROGMEM logo_bmp[] = { 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x1, 0x0, 0x3, 0x0, 0xf, 0x0, 0x3f, 0x0, 0xff, 
  0x3, 0xff, 0x7, 0xfe, 0xf, 0xf6, 0x1f, 0xe6, 0x1f, 0xee, 0x3f, 0xdc, 
  0x3f, 0x38, 0x3e, 0x78, 0x3c, 0xe0, 0x33, 0xc0, 0x7, 0x0, 0x1c, 0x0, 
  0x30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
};

