leaf logo byte array 72 x 95

static const unsigned char PROGMEM logo_bmp[] =
{ 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0xe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x1e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3e, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7e, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x3, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0xfe, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf, 0xfe, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x3f, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0xff, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 0xfe, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0xff, 0xfe, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x1f, 0xff, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x7f, 0xff, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 0xff, 0xfe, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0xff, 0xff, 0xfe, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x1f, 0xff, 0xff, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 
  0xff, 0xff, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 0xff, 0xff, 0xfe, 
  0x0, 0x0, 0x0, 0x0, 0x7, 0xff, 0xff, 0xff, 0xfe, 0x0, 0x0, 0x0, 
  0x0, 0x1f, 0xff, 0xff, 0xf7, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x7f, 0xff, 
  0xff, 0xf7, 0xfe, 0x0, 0x0, 0x0, 0x1, 0xff, 0xff, 0xff, 0xe7, 0xfe, 
  0x0, 0x0, 0x0, 0x7, 0xff, 0xff, 0xff, 0xef, 0xfe, 0x0, 0x0, 0x0, 
  0xf, 0xff, 0xff, 0xff, 0xef, 0xfe, 0x0, 0x0, 0x0, 0x3f, 0xff, 0xff, 
  0xff, 0xcf, 0xfc, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xfc, 
  0x0, 0x0, 0x1, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xfc, 0x0, 0x0, 0x3, 
  0xff, 0xff, 0xff, 0xff, 0x9f, 0xfc, 0x0, 0x0, 0xf, 0xff, 0xff, 0xff, 
  0xff, 0x9f, 0xfc, 0x0, 0x0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 
  0x0, 0x0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0x0, 0x0, 0x7f, 
  0xff, 0xff, 0xff, 0xfe, 0x3f, 0xf8, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 
  0xfc, 0x3f, 0xf8, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xf8, 
  0x0, 0x1, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xf0, 0x0, 0x3, 0xff, 
  0xff, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 
  0xf0, 0xff, 0xf0, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xe0, 
  0x0, 0xf, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xe0, 0x0, 0xf, 0xff, 
  0xff, 0xff, 0xff, 0xc3, 0xff, 0xe0, 0x0, 0x1f, 0xff, 0xff, 0xff, 0xff, 
  0x83, 0xff, 0xc0, 0x0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x7, 0xff, 0xc0, 
  0x0, 0x3f, 0xff, 0xff, 0xff, 0xfe, 0xf, 0xff, 0x80, 0x0, 0x3f, 0xff, 
  0xff, 0xff, 0xfc, 0xf, 0xff, 0x80, 0x0, 0x3f, 0xff, 0xff, 0xff, 0xf8, 
  0x1f, 0xff, 0x80, 0x0, 0x7f, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0x0, 
  0x0, 0x7f, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xfe, 0x0, 0x0, 0x7f, 0xff, 
  0xff, 0xff, 0xc0, 0x7f, 0xfe, 0x0, 0x0, 0x7f, 0xff, 0xff, 0xff, 0x80, 
  0xff, 0xfc, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0x1, 0xff, 0xfc, 0x0, 
  0x0, 0xff, 0xff, 0xff, 0xfe, 0x3, 0xff, 0xf8, 0x0, 0x0, 0xff, 0xff, 
  0xff, 0xfc, 0x7, 0xff, 0xf0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xf8, 0xf, 
  0xff, 0xf0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x0, 
  0x0, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xc0, 0x0, 0x0, 0xff, 0xff, 
  0xff, 0x80, 0xff, 0xff, 0x80, 0x0, 0x1, 0xff, 0xff, 0xfe, 0x1, 0xff, 
  0xff, 0x0, 0x0, 0x1, 0xff, 0xff, 0xfc, 0x3, 0xff, 0xfe, 0x0, 0x0, 
  0x1, 0xff, 0xff, 0xf8, 0x7, 0xff, 0xfc, 0x0, 0x0, 0x1, 0xff, 0xff, 
  0xe0, 0x1f, 0xff, 0xf8, 0x0, 0x0, 0x1, 0xff, 0xff, 0x80, 0x3f, 0xff, 
  0xe0, 0x0, 0x0, 0x1, 0xff, 0xff, 0x0, 0xff, 0xff, 0xc0, 0x0, 0x0, 
  0x1, 0xff, 0xfc, 0x1, 0xff, 0xff, 0x80, 0x0, 0x0, 0x1, 0xff, 0xf0, 
  0x7, 0xff, 0xff, 0x0, 0x0, 0x0, 0x1, 0xff, 0xc0, 0x1f, 0xff, 0xfc, 
  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x3f, 0xff, 0xf8, 0x0, 0x0, 0x0, 
  0x0, 0xfc, 0x0, 0xff, 0xff, 0xe0, 0x0, 0x0, 0x0, 0x0, 0xf0, 0x3, 
  0xff, 0xff, 0x80, 0x0, 0x0, 0x0, 0x0, 0x80, 0xf, 0xff, 0xff, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0xff, 0xfc, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0xff, 0xff, 0xf0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 
  0xff, 0xc0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0xff, 0xfe, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0xf, 0xff, 0xf8, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x3f, 0xff, 0xe0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0xff, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xf8, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x1, 0xff, 0xc0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x3, 0xff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0xf8, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf, 0xc0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x1f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x1c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x38, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x60, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 
 };
 
 leaf logo byte array 59 x 78 px:
static const unsigned char PROGMEM logo_bmp[] = { 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x60, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x1c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x80, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0xf0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3e, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x1f, 0xc0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x7, 0xf8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0xff, 0xe0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0xfc, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0xff, 0xc0, 0x0, 0x0, 0x0, 0x0, 
  0x1f, 0xff, 0xf8, 0x0, 0x0, 0x0, 0x0, 0xf, 0xff, 0xfe, 0x0, 0x0, 
  0x0, 0x0, 0x7, 0xff, 0xff, 0xc0, 0x0, 0x0, 0x0, 0x3, 0xff, 0xff, 
  0xf8, 0x0, 0x0, 0x0, 0x1, 0xff, 0xff, 0xff, 0x0, 0x0, 0x0, 0x0, 
  0xff, 0xff, 0xff, 0xe0, 0x0, 0x0, 0x0, 0x7f, 0xff, 0xff, 0xfc, 0x0, 
  0x0, 0x0, 0x3f, 0xff, 0xff, 0x7f, 0x80, 0x0, 0x0, 0x1f, 0xff, 0xff, 
  0xef, 0xf0, 0x0, 0x0, 0x7, 0xff, 0xff, 0xfb, 0xfe, 0x0, 0x0, 0x3, 
  0xff, 0xff, 0xff, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xef, 0xf8, 
  0x0, 0x0, 0x7f, 0xff, 0xff, 0xf9, 0xff, 0x0, 0x0, 0x1f, 0xff, 0xff, 
  0xff, 0x3f, 0xc0, 0x0, 0x7, 0xff, 0xff, 0xff, 0xcf, 0xf8, 0x0, 0x3, 
  0xff, 0xff, 0xff, 0xf9, 0xff, 0x0, 0x0, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xe0, 0x0, 0x1f, 0xff, 0xff, 0xff, 0xcf, 0xf8, 0x0, 0x7, 0xff, 0xff, 
  0xff, 0xf1, 0xff, 0x0, 0x1, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xe0, 0x0, 
  0x7f, 0xff, 0xff, 0xff, 0x8f, 0xfc, 0x0, 0xf, 0xff, 0xff, 0xff, 0xe1, 
  0xff, 0x0, 0x3, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xe0, 0x0, 0x7f, 0xff, 
  0xff, 0xff, 0x1f, 0xfc, 0x0, 0x1f, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x0, 
  0x3, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xe0, 0x0, 0xff, 0xff, 0xff, 0xfc, 
  0x1f, 0xf8, 0x0, 0x1f, 0xff, 0xff, 0xff, 0x7, 0xff, 0x0, 0x3, 0xff, 
  0xff, 0xff, 0xc1, 0xff, 0xc0, 0x0, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xf8, 
  0x0, 0x1f, 0xff, 0xff, 0xfc, 0x1f, 0xfe, 0x0, 0x3, 0xff, 0xff, 0xff, 
  0x7, 0xff, 0xc0, 0x0, 0x7f, 0xff, 0xff, 0xc1, 0xff, 0xf0, 0x0, 0xf, 
  0xff, 0xff, 0xf0, 0x7f, 0xfc, 0x0, 0x3, 0xff, 0xff, 0xfc, 0x1f, 0xff, 
  0x0, 0x0, 0x7f, 0xff, 0xfe, 0x7, 0xff, 0xe0, 0x0, 0xf, 0xff, 0xff, 
  0x81, 0xff, 0xf8, 0x0, 0x1, 0xff, 0xff, 0xe0, 0x7f, 0xfe, 0x0, 0x0, 
  0x3f, 0xff, 0xf0, 0x1f, 0xff, 0x80, 0x0, 0x7, 0xff, 0xfc, 0xf, 0xff, 
  0xe0, 0x0, 0x0, 0xff, 0xfe, 0x3, 0xff, 0xf0, 0x0, 0x0, 0x1f, 0xff, 
  0x1, 0xff, 0xfc, 0x0, 0x0, 0x3, 0xff, 0x80, 0x7f, 0xff, 0x0, 0x0, 
  0x0, 0x7f, 0xc0, 0x3f, 0xff, 0x80, 0x0, 0x0, 0xf, 0xe0, 0x1f, 0xff, 
  0xe0, 0x0, 0x0, 0x1, 0xf0, 0x7, 0xff, 0xf0, 0x0, 0x0, 0x0, 0x38, 
  0x3, 0xff, 0xfc, 0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 0xfe, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0xff, 0xff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0xff, 
  0x80, 0x0, 0x0, 0x0, 0x0, 0x1f, 0xff, 0xc0, 0x0, 0x0, 0x0, 0x0, 
  0xf, 0xff, 0xc0, 0x0, 0x0, 0x0, 0x0, 0x3, 0xff, 0xe0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0xff, 0xe0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0xe0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0xf, 0xf0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x3, 0xf0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x38, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
}

leaf logo byte array 42 x 55
 static const unsigned char PROGMEM logo_bmp[] = { 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 
  0x0, 0x3, 0x80, 0x0, 0x0, 0x0, 0x1, 0xf0, 0x0, 0x0, 0x0, 0x0, 
  0xfc, 0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0, 0x7f, 0xc0, 
  0x0, 0x0, 0x0, 0x7f, 0xf0, 0x0, 0x0, 0x0, 0x7f, 0xfc, 0x0, 0x0, 
  0x0, 0x7f, 0xff, 0x0, 0x0, 0x0, 0x7f, 0xff, 0xc0, 0x0, 0x0, 0x7f, 
  0xff, 0xf0, 0x0, 0x0, 0x7f, 0xff, 0xf8, 0x0, 0x0, 0x7f, 0xff, 0xfe, 
  0x0, 0x0, 0x7f, 0xff, 0xff, 0x80, 0x0, 0x7f, 0xff, 0xf7, 0xe0, 0x0, 
  0x3f, 0xff, 0xfd, 0xf8, 0x0, 0x3f, 0xff, 0xfe, 0x7e, 0x0, 0x1f, 0xff, 
  0xff, 0xbf, 0x80, 0xf, 0xff, 0xff, 0xcf, 0xc0, 0x7, 0xff, 0xff, 0xf3, 
  0xf0, 0x1, 0xff, 0xff, 0xf9, 0xfc, 0x0, 0xff, 0xff, 0xfc, 0x7f, 0x0, 
  0x7f, 0xff, 0xff, 0x3f, 0x80, 0x1f, 0xff, 0xff, 0x8f, 0xe0, 0xf, 0xff, 
  0xff, 0xc7, 0xf0, 0x3, 0xff, 0xff, 0xe3, 0xfc, 0x0, 0xff, 0xff, 0xf0, 
  0xff, 0x0, 0x7f, 0xff, 0xf8, 0x7f, 0x80, 0x1f, 0xff, 0xfc, 0x3f, 0xc0, 
  0x7, 0xff, 0xfe, 0x1f, 0xf0, 0x1, 0xff, 0xff, 0xf, 0xf8, 0x0, 0xff, 
  0xff, 0x87, 0xfc, 0x0, 0x3f, 0xff, 0x83, 0xfe, 0x0, 0xf, 0xff, 0xc3, 
  0xff, 0x0, 0x3, 0xff, 0xc1, 0xff, 0x80, 0x0, 0xff, 0xe0, 0xff, 0xc0, 
  0x0, 0x3f, 0xe0, 0xff, 0xe0, 0x0, 0xf, 0xe0, 0xff, 0xe0, 0x0, 0x3, 
  0xe0, 0x7f, 0xf0, 0x0, 0x0, 0x60, 0x7f, 0xf0, 0x0, 0x0, 0x0, 0x7f, 
  0xf0, 0x0, 0x0, 0x0, 0x7f, 0xf0, 0x0, 0x0, 0x0, 0x3f, 0xf0, 0x0, 
  0x0, 0x0, 0x3f, 0xf0, 0x0, 0x0, 0x0, 0x1f, 0xe0, 0x0, 0x0, 0x0, 
  0xf, 0xc0, 0x0, 0x0, 0x0, 0x7, 0xc0, 0x0, 0x0, 0x0, 0x3, 0x80, 
  0x0, 0x0, 0x0, 0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
  
} 
